# trognon

./: .gitignore  README.md  index.html  privacy_policy_en.html  privacy_policy_fr.html  style.css
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dntf/dntf/dntf/: ApplicationTest.java
app/src/androidTest/java/com/example/dntf/dntf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dntf/dntf/dntf/: AboutActivity.java  BootCenter.java  CameraSource.java  ExpiredFoodLogic.java  FoodApi.java  FoodDetailsActivity.java  FoodList.java  FoodListActivity.java  MainActivity.java  NavigationDrawerFragment.java  NotificationsCenter.java  OnBoarding2Activity.java  OnBoardingActivity.java  RequestUserPermission.java  SharedData.java
app/src/main/java/com/example/dntf/dntf/: AboutActivity.java  BootCenter.java  CameraSource.java  ExpiredFoodLogic.java  FoodApi.java  FoodDetailsActivity.java  FoodList.java  FoodListActivity.java  MainActivity.java  NavigationDrawerFragment.java  NotificationsCenter.java  OnBoardingActivity.java  (+2 more)
app/src/main/res/drawable/: item_list_selector_custom.xml  splash.xml
app/src/main/res/layout/: actionbar_custom.xml  actionbar_custom_main.xml  activity_about.xml  activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_on_boarding.xml  food_list.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  simple_list_item_activated_1_bis.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+19 files in other folders)
